<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <h1 class="header-title">Lutter contre l'Obésité</h1>
        <nav  class="header-nav">
          <ul>
            <li class="header-link"><a href="#">Connexion</a></li>
            <li class="header-link"><a href="#">Accueil</a></li>
          </ul>
        </nav>
      </div>
      <div class="signup-container">
        <form class="signup-form" action="" method="post">
          <label for="email">E-mail</label>
          <br>
          <input type="email" name="email" placeholder="Veuillez entrer votre mail" class="input-email">
          <br>
          <label for="password">Mot de Passe</label>
          <br>
          <input type="password" name="password" placeholder="Veuillez entrer votre mot de passe" class="input-password">
          <br>
          <button type="submit" name="button" class="signup-form-btn">Inscription</button>
        </form>
      </div>
    <img src="image/Ellipse-bottom.svg" alt="" class="ellipse-bottom">
    <img src="image/Ellipse-right-top.svg" alt="" class="ellipse-right-top">
    <img src="image/Ellipse-right-bottom.svg" alt="" class="ellipse-right-bottom">
    <img src="image/undraw_Welcome.svg" alt="" class="logo-welcome">

    </div>

  </body>
</html>
